import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int[][] matrix = new int[n][n];

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				matrix[i][j] = sc.nextInt();
			}
		}

		System.out.println("DIAGONAL PRINCIPAL:");

		for (int i = 0; i < n; i++) {
			System.out.print(matrix[i][i] + " ");
		}

		System.out.println();

		int qnt = 0;

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (matrix[i][j] < 0) {
					qnt += 1;
				}
			}
		}

		System.out.println("QUANTIDADE DE NEGATIVOS = " + qnt);

		sc.close();
	}

}
