import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] vet = new int[n];
		double num = 0;
		int qnt = 0;
		
		for(int i=0; i<n; i++) {
			vet[i] = sc.nextInt();
		}
		
		for(int i=0; i<n; i++) {
			if(vet[i]%2==0) {
				num += vet[i];
				qnt += 1;
			}
		}
		
		double media = num/qnt;
		
		System.out.printf("%.1f",media);
		
		sc.close();
	}

}
