import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int[][] matrix = new int[n][n];

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				matrix[i][j] = sc.nextInt();
			}
		}

		int soma = 0;
		int coluna = 1;

		for (int i = 0; i < n; i++) {
			for (int j = coluna; j < n; j++) {
				soma += matrix[i][j];
			}
			coluna += 1;
		}

		System.out.println(soma);

		sc.close();
	}
}
