import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int[][] matrix = new int[n][n];
		int[] vet = new int[n];

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				matrix[i][j] = sc.nextInt();
			}
		}

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				vet[i] += matrix[i][j];
			}
		}

		for (int i = 0; i < n; i++) {
			System.out.println(vet[i]);
		}

		sc.close();
	}

}
