import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		double[] vet = new double[n];
		double soma=0;
		
		for(int i=0; i<n; i++) {
			vet[i] = sc.nextDouble();
			soma += vet[i];
		}
		
		for(int i=0; i<n; i++) {
			System.out.printf("%.1f ",vet[i]);
		}
		System.out.printf("\n%.1f",soma);
		System.out.printf("\n%.1f",soma/n);
		
		sc.close();
	}

}
