import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		String[] nome = new String[n];
		double[] nota1 = new double[n];
		double[] nota2 = new double[n];
		double[] media = new double[n];
		int quem = 0;
		
		for(int i=0; i<n; i++) {
			nome[i] = sc.next();
			nota1[i] = sc.nextDouble();
			nota2[i] = sc.nextDouble();	
			media[i] = (nota1[i] + nota2[i])/2;
		}
		
		System.out.println("Alunos aprovados:");
		
		for(int j=0; j<n; j++) {
			if(media[j]>=6.0) {
				quem = j;
				System.out.println(nome[quem]);
			}
		}
		
		sc.close();
	}

}
