import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int m = sc.nextInt();
		int n = sc.nextInt();
		int[][] filas = new int[m][n];

		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				filas[i][j] = sc.nextInt();
			}
		}

		int x = sc.nextInt();
		x -= 1;
		int ultimo;
		ultimo = filas[x][n - 1];

		for (int j = n - 1; j > 0; j--) {
			filas[x][j] = filas[x][j - 1];
		}
		filas[x][0] = ultimo;

		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				System.out.print(filas[i][j] + " ");
			}
			System.out.println();
		}

		sc.close();
	}

}
