import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		int m = sc.nextInt();
		int n = sc.nextInt();
		double[][] matrix = new double[m][n];
		double[] vet = new double[m];

		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				matrix[i][j] = sc.nextDouble();
			}
		}

		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				vet[i] += matrix[i][j];
			}
		}

		for (int i = 0; i < m; i++) {
			System.out.printf("%.1f\n", vet[i]);
		}

		sc.close();
	}

}
