import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		String[] nome = new String[n];
		int[] idade = new int[n];
		double[] altura = new double[n];
		double media = 0;
		double percentual = 0;
		
		for(int i=0; i<n; i++) {
			nome[i] = sc.next();
			idade[i] = sc.nextInt();
			altura[i] = sc.nextDouble();
		}
		
		for(int i=0; i<n; i++) {
			media += altura[i];
			if(idade[i]<16) {
				percentual += 1;
			}
		}
		
		System.out.printf("Altura média: %.2f\n", media/n);
		System.out.printf("Pessoas com menos de 16 anos: %.1f%%", percentual*100/n);
		
		sc.close();
	}

}
