import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		double[][] matrix = new double[n][n];
		double soma = 0;

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				matrix[i][j] = sc.nextDouble();
			}
		}

		int x = sc.nextInt();
		int y = sc.nextInt();

		System.out.print("SOMA DOS POSITIVOS: ");
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (matrix[i][j] >= 0) {
					soma += matrix[i][j];
				}
			}
		}

		System.out.println(soma);

		System.out.print("LINHA ESCOLHIDA: ");
		for (int i = x; i < x + 1; i++) {
			for (int j = 0; j < n; j++) {
				System.out.print(matrix[i][j] + " ");
			}
		}

		System.out.print("\nCOLUNA ESCOLHIDA: ");
		for (int i = 0; i < n; i++) {
			for (int j = y; j < y + 1; j++) {
				System.out.print(matrix[i][j] + " ");
			}
		}

		System.out.print("\nDIAGONAL PRINCIPAL: ");
		for (int i = 0; i < n; i++) {
			System.out.print(matrix[i][i] + " ");
		}

		System.out.print("\nMATRIZ ALTERADA: \n");
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (matrix[i][j] < 0) {
					matrix[i][j] = Math.pow(matrix[i][j], 2);
				}
				System.out.print(matrix[i][j] + " ");
			}
			System.out.println();
		}

		sc.close();
	}

}
