import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int d = sc.nextInt();
		int e = sc.nextInt();
		int pares=0;
		
		if(a%2==0) {
			pares += 1;
		}
		if(b%2==0) {
			pares += 1;
		}
		if(c%2==0) {
			pares += 1;
		}
		if(d%2==0) {
			pares += 1;
		}
		if(e%2==0) {
			pares += 1;
		}
		
		System.out.println(pares+" valores pares");
		
		sc.close();

	}

}
