import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		double n1 = sc.nextDouble();
		double n2 = sc.nextDouble();
		double n3 = sc.nextDouble();
		double n4 = sc.nextDouble();
		double media1;

		media1 = ((n1 * 2) + (n2 * 3) + (n3 * 4) + (n4 * 1)) / (2 + 3 + 4 + 1);

		System.out.printf("Média: %.1f\n", media1);

		if (media1 >= 7.0) {

			System.out.println("\nAluno aprovado!");

		} else if (media1 < 5.0) {

			System.out.println("\nAluno reprovado.");

		} else {

			System.out.println("\nAluno em exame.");
			double nE = sc.nextDouble();
			System.out.printf("\nNota do exame: %.1f\n", nE);
			double mediaFinal = (media1 + nE) / 2.0;

			if (mediaFinal >= 5.0) {
				System.out.println("\nAluno aprovado!");

			} else {
				System.out.println("\nAluno reprovado");
			}
			System.out.printf("\nMédia final: %.1f\n", mediaFinal);
		}
		sc.close();
	}

}
