import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		double renda, imposto1, imposto2, imposto3, aliquota1=0.08, aliquota2=0.18, aliquota3=0.28, contribuicao;
		
		renda = sc.nextDouble();
		
		if(renda <= 2000) {
			System.out.println("Isento");
		}
		
		else if (renda <= 3000) {
			imposto1=(renda-2000)*aliquota1;
			System.out.printf("R$ %.2f\n",imposto1);
		}
		else if (renda <= 4500) {
			imposto1=1000*aliquota1;
			imposto2=(renda-3000)*aliquota2;
			contribuicao=imposto1+imposto2;
			System.out.printf("R$ %.2f\n", contribuicao);
		}
		else {
			if(renda>4500) {
				imposto1=1000*aliquota1;
				imposto2=1500*aliquota2;
				imposto3=(renda-4500)*aliquota3;
				contribuicao=imposto1+imposto2+imposto3;
				System.out.printf("R$ %.2f\n", contribuicao);
			}
		}
		
		sc.close();
	}

}
