import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int x = sc.nextInt();
		int num1, num2, num3, num4, num5, num6;
		
		if(x%2!=0) {
			System.out.println(x);
			num1 = x+2;
			num2 = num1+2;
			num3 = num2+2;
			num4 = num3+2;
			num5 = num4+2;
			num6 = num5+2;
			System.out.println(num1);
			System.out.println(num2);
			System.out.println(num3);
			System.out.println(num4);
			System.out.println(num5);
			System.out.println(num6);
		} else {
			num1 = x+1;
			num2 = num1+2;
			num3 = num2+2;
			num4 = num3+2;
			num5 = num4+2;
			num6 = num5+2;
			System.out.println(num1);
			System.out.println(num2);
			System.out.println(num3);
			System.out.println(num4);
			System.out.println(num5);
			System.out.println(num6);
		}
		
		
		sc.close();
	}

}
