import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		double n = sc.nextDouble();
		double N = Math.abs(n);
		
		int cem, cinquenta,vinte, dez, cinco, dois;
		
		int um; 
		double fifty, t5, ten, five, zero1;
		double resto;
		
		cem = (int) (N/100);
		cinquenta = (int) (N % 100) / 50;
		vinte = (int) (N % 100) % 50 / 20;
		dez = (int) (N % 100) % 50 % 20 / 10;
		cinco = (int) (N % 100) % 50 % 20 % 10 / 5;
		dois = (int) (N % 100) % 50 % 20 % 10 % 5 / 2;
		
		um = (int) (N % 100) % 50 % 20 % 10 % 5 % 2 / 1;
		resto = (N % 100) % 50 % 20 % 10 % 5 % 2 % 1;
		fifty = resto / 0.5;
		t5 = resto % 0.5 / 0.25;
		ten = resto % 0.5 % 0.25 / 0.10;
		five = resto % 0.5 % 0.25 % 0.10 / 0.05;
		zero1 = resto % 0.5 % 0.25 % 0.10 % 0.05 / 0.01 ; 
		
		System.out.println("Notas:");
		System.out.println("\n "+cem + " nota(s) de R$ 100,00");
		System.out.println("\n "+cinquenta + " nota(s) de R$ 50,00");
		System.out.println("\n "+vinte + " nota(s) de R$ 20,00");
		System.out.println("\n "+dez + " nota(s) de R$ 10,00");
		System.out.println("\n "+cinco +" nota(s) de R$ 5,00");
		System.out.println("\n " +dois + " nota(s) de R$ 2,00");
		
		System.out.println("Moedas:");
		System.out.println("\n "+(int)um + " moedas de R$ 1,00");
		System.out.println("\n "+(int)fifty +" moedas de R$ 0,50");
		System.out.println("\n "+(int)t5 +" moedas de R$ 0,25");
		System.out.println("\n "+(int)ten +" moedas de R$ 0,10");
		System.out.println("\n "+(int)five +" moedas de R$ 0,05");
		System.out.printf("\n %.0f moedas de R$ 0.01", zero1);
		
		sc.close();
	}

}
