import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		int cem, cinquenta, vinte, dez, cinco, dois, um, resto;
		
		cem = N / 100; 
		resto = N % 100;
		cinquenta =  resto / 50;
		vinte = (resto % 50) / 20;
		dez = ((resto % 50) % 20) / 10;
		cinco = (((resto % 50) % 20) % 10) / 5;
		dois = ((((resto % 50) % 20) % 10) % 5) / 2;
		um = ((((resto % 50) % 20) % 10) % 5) % 2;
		
		System.out.println("\n"+N);
		System.out.println(cem + " nota(s) de R$ 100,00");
		System.out.println(cinquenta + " nota(s) de R$ 50,00");
		System.out.println(vinte + " nota(s) de R$ 20,00");
		System.out.println(dez + " nota(s) de R$10,00");
		System.out.println(cinco + " nota(s) de R$5,00");
		System.out.println(dois +" nota(s) de R$2,00");
		System.out.println(um + " nota(s) de R$1,00");
		
		
		sc.close();
	}

}
