import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		for(int i=1; i<=n; i++) {
			int x = sc.nextInt();
			if(x==0) {
				System.out.println("NULL");
			}
			if (x%2==0 && x!=0) {
				System.out.print("EVEN ");
				if(x<0) {
					System.out.println("NEGATIVE");
				} else {
					System.out.println("POSITIVE");
				}
			} if (x%2!=0) {
				System.out.print("ODD ");
				if(x<0) {
					System.out.println("NEGATIVE");
				} else {
					System.out.println("POSITIVE");
				}
			}
		}
		
		sc.close();
	}

}
